<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/log4j-1.2.16.jar"/>
	<classpathentry kind="lib" path="lib/collections-generic-4.01.jar"/>
	<classpathentry kind="lib" path="lib/jung-algorithms-2.0.1.jar"/>
	<classpathentry kind="lib" path="lib/jung-graph-impl-2.0.1.jar"/>
	<classpathentry kind="lib" path="lib/jung-api-2.0.1.jar"/>
	<classpathentry kind="lib" path="lib/jdom.jar"/>
	<classpathentry kind="lib" path="lib/jung-visualization-2.0.1.jar"/>
	<classpathentry kind="lib" path="lib/lso-streaming.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
