<?xml version="1.0" encoding="UTF-8"?>
<MONITOR>
  <PEER_IMAGES>
    <ANDROID>../img/android.png</ANDROID>
    <LINUX>../img/linux.png</LINUX>
    <MAC>../img/mac.png</MAC>
    <PHONE>../img/phone.png</PHONE>
    <SOURCE>../img/source.png</SOURCE>
    <TABLET>../img/tablet.png</TABLET>
    <UNIX>../img/unix.png</UNIX>
    <WINDOWS>../img/windows.png</WINDOWS>
  </PEER_IMAGES>
  <LAYOUTS>
    <LAYOUT1>
      <LAYOUT>1</LAYOUT>
    </LAYOUT1>
    <LAYOUT2>
      <LAYOUT>2</LAYOUT>
      <LAYOUT>2,2</LAYOUT>
      <LAYOUT>1,1</LAYOUT>
    </LAYOUT2>
    <LAYOUT3>
      <LAYOUT>3</LAYOUT>
      <LAYOUT>2,2</LAYOUT>
      <LAYOUT>1,1,1</LAYOUT>
      <LAYOUT>1,2</LAYOUT>
    </LAYOUT3>
    <LAYOUT4>
      <LAYOUT>2,2</LAYOUT>
    </LAYOUT4>
    <LAYOUT5>
      <LAYOUT>1,2,2</LAYOUT>
      <LAYOUT>2,3</LAYOUT>
      <LAYOUT>3,3,3</LAYOUT>
    </LAYOUT5>
    <LAYOUT6>
      <LAYOUT>3,3</LAYOUT>
      <LAYOUT>3,3,3</LAYOUT>
      <LAYOUT>2,2,2</LAYOUT>
    </LAYOUT6>
    <LAYOUT7>
      <LAYOUT>2,2,3</LAYOUT>
      <LAYOUT>1,3,3</LAYOUT>
      <LAYOUT>3,3,3</LAYOUT>
    </LAYOUT7>
    <LAYOUT8>
      <LAYOUT>2,2,2,2</LAYOUT>
      <LAYOUT>3,3,3</LAYOUT>
      <LAYOUT>4,4</LAYOUT>
    </LAYOUT8>
    <LAYOUT9>
      <LAYOUT>3,3,3</LAYOUT>
    </LAYOUT9>
  </LAYOUTS>
  <PEER_PROPERTIES>
    <PROPERTY>
      <NAME>MAINTENANCE_ADDRESS</NAME>
      <TYPE>String</TYPE>
      <DISPLAY_NAME>Maintenance (TCP)</DISPLAY_NAME>
      <COMPONENT>HIDDEN</COMPONENT>
      <READONLY>true</READONLY>
    </PROPERTY>
    <PROPERTY>
      <NAME>DATA_ADDRESS</NAME>
      <TYPE>String</TYPE>
      <DISPLAY_NAME>Data (UDP)</DISPLAY_NAME>
      <COMPONENT>HIDDEN</COMPONENT>
      <READONLY>true</READONLY>
    </PROPERTY>
    <PROPERTY>
      <NAME>HOSTNAME</NAME>
      <TYPE>String</TYPE>
      <DISPLAY_NAME>Hostname</DISPLAY_NAME>
      <READONLY>true</READONLY>
    </PROPERTY>
    <PROPERTY>
      <NAME>MAINTENANCE_PORT</NAME>
      <TYPE>String</TYPE>
      <DISPLAY_NAME>Maintenance Port (TCP)</DISPLAY_NAME>
      <READONLY>true</READONLY>
    </PROPERTY>
    <PROPERTY>
      <NAME>DATA_PORTS</NAME>
      <TYPE>String</TYPE>
      <DISPLAY_NAME>Data Ports (UDP)</DISPLAY_NAME>
      <READONLY>true</READONLY>
    </PROPERTY>
    <PROPERTY>
      <NAME>STRIPES</NAME>
      <TYPE>String</TYPE>
      <DISPLAY_NAME>Stripes</DISPLAY_NAME>
      <COMPONENT>HIDDEN</COMPONENT>
      <READONLY>true</READONLY>
    </PROPERTY>
    <PROPERTY>
      <NAME>VIDEO_RATE</NAME>
      <TYPE>String</TYPE>
      <DISPLAY_NAME>Video Rate</DISPLAY_NAME>
      <READONLY>true</READONLY>
    </PROPERTY>
    <PROPERTY>
      <NAME>HEIGHTS</NAME>
      <TYPE>String</TYPE>
      <DISPLAY_NAME>Heights</DISPLAY_NAME>
      <READONLY>true</READONLY>
    </PROPERTY>
    <PROPERTY>
      <NAME>BANDWIDTH_USED</NAME>
      <TYPE>String</TYPE>
      <DISPLAY_NAME>Bandwidth Used</DISPLAY_NAME>
      <COMPONENT>HIDDEN</COMPONENT>
      <READONLY>true</READONLY>
    </PROPERTY>
    <PROPERTY>
      <NAME>BANDWIDTH_USAGE</NAME>
      <TYPE>String</TYPE>
      <DISPLAY_NAME>Bandwidth Usage</DISPLAY_NAME>
      <READONLY>true</READONLY>
    </PROPERTY>
    <PROPERTY>
      <NAME>UPLOAD_BANDWIDTH</NAME>
      <TYPE>Number</TYPE>
      <DISPLAY_NAME>Upload Bandwidth</DISPLAY_NAME>
      <STEPS>50.0</STEPS>
      <MIN>0.0</MIN>
      <MAX>500.0</MAX>
      <COMPONENT>COMBOBOX</COMPONENT>
    </PROPERTY>
    <PROPERTY>
      <NAME>NAME</NAME>
      <TYPE>String</TYPE>
      <DISPLAY_NAME>Name</DISPLAY_NAME>
      <COMPONENT>HIDDEN</COMPONENT>
      <READONLY>true</READONLY>
    </PROPERTY>
    <PROPERTY>
      <NAME>TYPE</NAME>
      <TYPE>String</TYPE>
      <DISPLAY_NAME>Type</DISPLAY_NAME>
      <COMPONENT>HIDDEN</COMPONENT>
    </PROPERTY>
    <PROPERTY>
      <NAME>MOBILE</NAME>
      <TYPE>Boolean</TYPE>
      <DISPLAY_NAME>Mobile</DISPLAY_NAME>
      <COMPONENT>HIDDEN</COMPONENT>
      <READONLY>true</READONLY>
    </PROPERTY>
    <PROPERTY>
      <NAME>LOCATION</NAME>
      <TYPE>Number</TYPE>
      <DISPLAY_NAME>Location</DISPLAY_NAME>
      <STEPS>1.0</STEPS>
      <MIN>1.0</MIN>
      <MAX>3.0</MAX>
      <COMPONENT>HIDDEN</COMPONENT>
    </PROPERTY>
    <PROPERTY>
      <NAME>CHILDREN</NAME>
      <TYPE>String</TYPE>
      <DISPLAY_NAME>Children</DISPLAY_NAME>
      <COMPONENT>HIDDEN</COMPONENT>
      <READONLY>true</READONLY>
    </PROPERTY>
    <PROPERTY>
      <NAME>PARENTS</NAME>
      <TYPE>String</TYPE>
      <DISPLAY_NAME>Parents</DISPLAY_NAME>
      <COMPONENT>HIDDEN</COMPONENT>
      <READONLY>true</READONLY>
    </PROPERTY>
  </PEER_PROPERTIES>
</MONITOR>

